MyKindergarden/MyKindergarden/Windows/ChildUAVMWindow.xaml

<mah:MetroWindow x:Class="MyKindergarden.Windows.ChildUAVMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKindergarden.Windows"
        mc:Ignorable="d"
        Title="Ребенок" 
				 
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		UseNoneWindowStyle="True"
				 ShowInTaskbar="False">
	<Grid MinHeight="350"
		  MinWidth="250"
		  Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<TextBlock Style="{StaticResource HeadBoxStyle}"
				   Text="Ребенок"/>
			<StackPanel DataContext="{Binding Model}">
				<TextBlock Text="Фамилия"/>
				<TextBox Text="{Binding LastName, Mode=TwoWay}"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
				<TextBlock Text="Отчество"/>
				<TextBox Text="{Binding MiddleName, Mode=TwoWay}"/>
				<TextBlock Text="Дата рождения"/>
				<DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
				<TextBlock Text="Начало посещения"/>
				<DatePicker SelectedDate="{Binding VisitStart, Mode=TwoWay}"/>
				<TextBlock Text="Конец посещения"/>
				<DatePicker SelectedDate="{Binding VisitEnd, Mode=TwoWay}"/>
			</StackPanel>
			<TextBlock Text="Группа"/>
			<ComboBox DataContext="{Binding Groups}"
				  SelectedItem="{Binding SelectedItem}"
				  ItemsSource="{Binding Collection}"
				  DisplayMemberPath="GroupName"
				  Margin="5,3,5,15"/>
		</StackPanel>
		<Button Content="{Binding UpdString}"
				Command="{Binding UpdateCommand}"
				Grid.Row="1"/>
		<Button Content="Отмена"
				Grid.Row="1"
				Grid.Column="1"
				Command="{Binding CancelCommand}"/>
	</Grid>
</mah:MetroWindow>
