MyKindergarden/MyKindergarden/Windows/ChildProfile.xaml

<mah:MetroWindow x:Class="MyKindergarden.Windows.ChildProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKindergarden.Windows"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:vm="clr-namespace:MyKindergarden.ViewModels"
		xmlns:main="clr-namespace:MyKindergarden"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		Title="{Binding FIO}"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
				 ShowInTaskbar="False">
	<StackPanel>
		<StackPanel.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</StackPanel.Resources>
		<StackPanel DataContext="{Binding Model}">
			<TextBlock Text="{Binding LastName, StringFormat=Фамилия:	{0}}"/>
			<TextBlock Text="{Binding FirstName, StringFormat=Имя:	{0}}"/>
			<TextBlock Text="{Binding MiddleName, StringFormat=Отчество:	{0}}"/>
			<TextBlock Text="{Binding KinderGroup.GroupName, StringFormat=Группа:	{0}, TargetNullValue=Группа: Отсутствует}"/>
			<TextBlock Text="{Binding VisitStart, StringFormat=Начало \посещения:	{0:dd.MM.yyyy}}"/>
			<TextBlock Text="{Binding VisitEnd, StringFormat=Конец \посещения:	{0:dd.MM.yyyy}, TargetNullValue=Конец \посещения: \-}"/>
		</StackPanel>
		<Button Content="Сформировать журнал"
				Command="{Binding GetStatCommand}"/>
	</StackPanel>
</mah:MetroWindow>
