MyKindergarden/MyKindergarden/Windows/ClientUAVMWindow.xaml

<mah:MetroWindow x:Class="MyKindergarden.Windows.ClientUAVMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MyKindergarden.Windows"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		UseNoneWindowStyle="True"
				 ShowInTaskbar="False">
	<Grid MinHeight="350"
		  MinWidth="250"
		  Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<StackPanel DataContext="{Binding Model}">
				<TextBlock Text="Воспитатель" Style="{StaticResource HeadBoxStyle}"/>
				<TextBlock Text="Фамилия"/>
				<TextBox Text="{Binding LastName, Mode=TwoWay}"/>
				<TextBlock Text="Имя"/>
				<TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
				<TextBlock Text="Отчество"/>
				<TextBox Text="{Binding MiddleName, Mode=TwoWay}"/>
				<CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
						  Margin="5"
							  VerticalAlignment="Center"
						  Content="Активен"
						  FlowDirection="RightToLeft"
						  HorizontalAlignment="Left"/>
				<TextBlock Text="Логин"/>
				<TextBox Text="{Binding Username, Mode=TwoWay}"/>
				<TextBlock Text="Пароль"/>
				<TextBox Text="{Binding Password, Mode=TwoWay}"/>
			</StackPanel>
			<Button Content="Выбрать группы"
					Command="{Binding SelectGroupsCommand}"/>
		</StackPanel>
		<Button Content="{Binding UpdString}"
				Command="{Binding UpdateCommand}"
				Grid.Row="1"
				/>
		<Button Content="Отмена"
				Grid.Row="1"
				Grid.Column="1"
				Command="{Binding CancelCommand}"/>
	</Grid>
</mah:MetroWindow>
