MyKindergarden/MyKindergarden/Windows/GroupUAVMWindow.xaml

<mah:MetroWindow x:Class="MyKindergarden.Windows.GroupUAVMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKindergarden.Windows"
        mc:Ignorable="d"
		Height="500" MaxWidth="600"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		SizeToContent="Width"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		UseNoneWindowStyle="True"
				 ShowInTaskbar="False">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<TextBlock Text="Группа"
					   Style="{StaticResource HeadBoxStyle}"/>
			<TextBlock Text="Наименование"/>
			<TextBox Text="{Binding Model.GroupName, Mode=TwoWay}"
					 Width="250"
					 HorizontalAlignment="Left"/>
			<TextBlock Text="Тип группы"/>
			<ComboBox DataContext="{Binding Types}"
					  ItemsSource="{Binding Collection}"
					  SelectedValue="{Binding SelectedItem}"
					  Width="250"
					  HorizontalAlignment="Left"
					  DisplayMemberPath="TypeName"/>
			<CheckBox IsChecked="{Binding Model.IsActive, Mode=TwoWay}"
					  Content="Состояние"
					  FlowDirection="RightToLeft"
					  Margin="5"
					  HorizontalAlignment="Left"/>
		</StackPanel>
		<Grid Grid.Row="1"
			  Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Дети"
					   Style="{StaticResource HeadBoxStyle}"
					   FontSize="12"/>
			<DataGrid ItemsSource="{Binding Children}"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="True"
						  IsHitTestVisible="False"
						  IsReadOnly="True"
					  Margin="0,0,5,0"
						  Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding LastName}"
											Header="Фамилия"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding FirstName}"
											Header="Имя"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding MiddleName}"
											Header="Отчество"
											Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button Content="Изменить"
							Command="{Binding SelectChildrenCommand}"
							Grid.Row="2"/>
		</Grid>
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Воспитатели"
					   Style="{StaticResource HeadBoxStyle}"
					   FontSize="12"/>
			<DataGrid ItemsSource="{Binding Teachers}"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="True"
						  IsHitTestVisible="False"
						  IsReadOnly="True"
					   Margin="5,0,0,0"
						  Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding LastName}"
											Header="Фамилия"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding FirstName}"
											Header="Имя"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding MiddleName}"
											Header="Отчество"
											Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button Content="Изменить"
							Command="{Binding SelectTeachersCommand}"
							Grid.Row="2"/>
		</Grid>
		<Button Content="Сохранить"
				Command="{Binding UpdateCommand}"
				Grid.Row="2"/>
		<Button Content="Отменить"
				Command="{Binding UpdateCommand}"
				Grid.Column="1"
				Grid.Row="2"/>
	</Grid>
</mah:MetroWindow>
