MyKindergarden/MyKindergarden/Windows/GroupProfileWindow.xaml

<mah:MetroWindow x:Class="MyKindergarden.Windows.GroupProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKindergarden.Windows"
        mc:Ignorable="d"
        Title="Группа" 
		Height="300" MaxWidth="600"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		SizeToContent="Width"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
				 ShowInTaskbar="False">
	<Grid Margin="10"
		  MaxWidth="600">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="2"
				   HorizontalAlignment="Center">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} - {1}">
					<Binding Path="Model.GroupName"/>
					<Binding Path="ActiveStatus"/>
				</MultiBinding> 
			</TextBlock.Text>
		</TextBlock>
		<Grid Grid.Column="0"
			  Grid.Row="1"
			  Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding ChildCount, StringFormat=Дети - {0}}"
					   Style="{StaticResource HeadBoxStyle}"
					   FontSize="12"/>
			<DataGrid ItemsSource="{Binding Children}"
				AutoGenerateColumns="False"
				EnableRowVirtualization="True"
				IsReadOnly="True"
				Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding LastName}"
											Header="Фамилия"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding FirstName}"
											Header="Имя"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding MiddleName}"
											Header="Отчество"
											Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1"
			  Grid.Column="1"
			  Margin="5,5,5,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" 
					   Style="{StaticResource HeadBoxStyle}"
					   FontSize="12"
					   Text="{Binding TeacherCount, StringFormat=Воспитатели - {0}}"/>
			<DataGrid ItemsSource="{Binding Teachers}"
					   Grid.Row="1"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="True"
						  IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding LastName}"
											Header="Фамилия"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding FirstName}"
											Header="Имя"
											Width="*"/>
					<DataGridTextColumn Binding="{Binding MiddleName}"
											Header="Отчество"
											Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</mah:MetroWindow>
