MyKindergarden/MyKindergarden/Controls/ChildJournalControl.xaml

<UserControl x:Class="MyKindergarden.Controls.ChildJournalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKindergarden.Controls"
			 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >
	<Grid MinHeight="350"
		  MinWidth="250"
		  MaxWidth="300"
		  MaxHeight="400"
		  Margin="10"
		  VerticalAlignment="Center">
		<Grid.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock HorizontalAlignment="Center"
				   Text="{Binding FIO}"
				   Style="{StaticResource HeadBoxStyle}"/>
			<TextBlock Text="{Binding Diapasone}"
					   Grid.ColumnSpan="2"
					   HorizontalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1"
			  Margin="0,0,0,10">
			<TextBlock Text="{Binding VisitedCount, StringFormat=Посещено: {0}}"
					   Grid.Row="1"/>
			<TextBlock Text="{Binding NotVisitedCount, StringFormat=Не \посещено: {0}}"
					   Grid.Row="1"
					   Grid.Column="1"/>
			<TextBlock Text="{Binding VisitRating, StringFormat=Рейтинг \посещаемости: {0:P}}"
					   Grid.Row="1"/>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Collection.View}"
				  EnableRowVirtualization="True"
				  AutoGenerateColumns="False"
				  SelectionMode="Single"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  Grid.RowSpan="2"
				  IsReadOnly="True"
				  Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=VisitDate.Date, StringFormat=dd.MM.yyyy}"
												Header="Дата"
												Width="Auto"/>
				<DataGridCheckBoxColumn Binding="{Binding Path=Visited}"
												Header="✓"
												Width="Auto"/>
				<DataGridTextColumn Binding="{Binding Path=Additional}"
												Header="Дополнительно"
												Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
