MyKindergarden/MyKindergarden/Controls/DateSelectorControl.xaml

<UserControl x:Class="MyKindergarden.Controls.DateSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKindergarden.Controls"
			 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
	<StackPanel MinWidth="250"
				Height="auto"
				VerticalAlignment="Center"
				Margin="10">
		<StackPanel.Resources>
			<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
		</StackPanel.Resources>
		<TextBlock Text="Выберите диапазон"
				   Style="{StaticResource HeadBoxStyle}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="С: "/>
			<DatePicker SelectedDate="{Binding Left, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="1"
						Margin='5'/>
			<TextBlock Text="По: "
					   Grid.Column="1"/>
			<DatePicker SelectedDate="{Binding Right, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="1"
						Margin='5'
					 Grid.Column="1"/>
			<Button Content="Принять"
					Command="{Binding AcceptCommand}"
					Grid.Row="2"
					Grid.Column="0"/>
			<Button Content="Отмена"
					Command="{Binding CancelCommand}"
					Grid.Row="2"
					Grid.Column="1"/>
		</Grid>
	</StackPanel>
</UserControl>
