MyKindergarden/MyKindergarden/Controls/Main.xaml

<UserControl x:Class="MyKindergarden.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKindergarden.Controls"
			 xmlns:vm="clr-namespace:MyKindergarden.ViewModels"
			 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 
             d:DesignHeight="768" d:DesignWidth="1366"
			 >
	<UserControl.Resources>
		
	</UserControl.Resources>
	<Grid>
		<TabControl SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
			<TabItem Header="Дети" 
					 DataContext="{Binding SelectedContext, UpdateSourceTrigger=PropertyChanged}">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding Collection.View}"
							  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
							  EnableRowVirtualization="True"
							  AutoGenerateColumns="False"
							  SelectionMode="Single"
							  Grid.RowSpan="2"
							  Margin="10,5"
							  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=FirstName}"
												Header="Имя"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=LastName}"
												Header="Фамилия"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=MiddleName}"
												Header="Отчество"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=BirthDate, StringFormat=dd.MM.yyyy}"
												Header="День рождения"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=KinderGroup.GroupName}"
												Header="Группа"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=VisitStart, StringFormat=dd.MM.yyyy}"
												Header="Начало посещения"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=VisitEnd, StringFormat=dd.MM.yyyy}"
												Header="Конец посещения"
												Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
					<GroupBox Header="Фильтр"
							  Grid.Row="0"
							  Grid.Column="1"
							  Padding="0"
							  VerticalAlignment="Top"
							  Margin="10,5">
						<GroupBox.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
						</GroupBox.Resources>
						<Grid DataContext="{Binding Filter.Property}">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<GroupBox Header="Посещение"
									  Grid.Column="0">
									<StackPanel>
										<TextBlock Text="С"/>
										<DatePicker SelectedDate="{Binding LeftVisit}"/>
										<TextBlock Text="По"/>
										<DatePicker SelectedDate="{Binding RightVisit}"/>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="День рождения"
									  Grid.Column="1">
									<StackPanel>
										<TextBlock Text="С"/>
										<DatePicker SelectedDate="{Binding LeftBirth}"/>
										<TextBlock Text="По"/>
										<DatePicker SelectedDate="{Binding RightBirth}"/>
									</StackPanel>
								</GroupBox>
							</Grid>
							<GroupBox Grid.Row="1"
									  BorderThickness="0,1,0,0">
								<StackPanel VerticalAlignment="Center">
									<TextBlock Text="Фамилия"/>
									<TextBox Text="{Binding LName, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Text="Имя"/>
									<TextBox Text="{Binding FName, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Text="Отчество"/>
									<TextBox Text="{Binding MName, UpdateSourceTrigger=PropertyChanged}"/>
									<TextBlock Text="Группа"/>
									<ComboBox DataContext="{Binding Groups}"
								  ItemsSource="{Binding Collection}"
								  DisplayMemberPath="GroupName"
								  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>

								</StackPanel>
							</GroupBox>
							<Border Grid.Row="2"
									Margin="5"
								VerticalAlignment="Top">
								<StackPanel>
									<Button Content="Поиск"
								Command="{Binding FilterCommand}"/>
									<Button Content="Очистить"
								Command="{Binding ResetFilterCommand}"/>
								</StackPanel>
							</Border>
						</Grid>
					</GroupBox>
					<local:ListCommandControl Grid.Row="1"
											  Margin="10,5"
											  Grid.Column="1"
											  DataContext="{Binding Commands}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Учителя"
					 DataContext="{Binding SelectedContext, UpdateSourceTrigger=PropertyChanged}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding Collection.View}"
							  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="True"
							  SelectionMode="Single"
							  Grid.RowSpan="2"
							  Margin="10,5"
							  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=LastName}"
												Header="Фамилия"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=FirstName}"
												Header="Имя"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding Path=MiddleName}"
												Header="Отчество"
												Width="Auto"/>
							<DataGridCheckBoxColumn Binding="{Binding IsActive}"
													Header="Состояние"
													Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
					<GroupBox Margin="10,5"
							  Header="Фильтр"
							  Grid.Row="0"
							  Grid.Column="1">
						<GroupBox.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
						</GroupBox.Resources>
						<StackPanel DataContext="{Binding Filter.Property}"
								>
							<TextBlock Text="Фамилия"/>
							<TextBox Text="{Binding LName, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Имя"/>
							<TextBox Text="{Binding FName, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Отчество"/>
							<TextBox Text="{Binding MName, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Группа"/>
							<ComboBox DataContext="{Binding Groups}"
								  ItemsSource="{Binding Collection}"
								  DisplayMemberPath="GroupName"
								  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Состояние"/>
							<ComboBox DataContext="{Binding ActiveStatus}"
									  Margin="5,5,5,10"
								  ItemsSource="{Binding Collection}"
								  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Content="Поиск"
								Command="{Binding FilterCommand}"/>
							<Button Content="Очистить"
								Command="{Binding ResetFilterCommand}"/>
						</StackPanel>
					</GroupBox>
					<local:ListCommandControl Grid.Row="1"
											  Grid.Column="1"
											  Margin="10,5"
											  VerticalAlignment="Bottom"
											  DataContext="{Binding Commands}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Группы"
					 DataContext="{Binding SelectedContext, UpdateSourceTrigger=PropertyChanged}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding Collection.View}"
							  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="True"
							  SelectionMode="Single"
							  Grid.RowSpan="2"
							  Margin="10,5"
							  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Model.GroupName}"
												Header="Наименование"
												Width="Auto"
												/>
							<DataGridTextColumn Binding="{Binding Model.GroupType.TypeName, Mode=OneWay}"
												Header="Тип"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding ActiveStatus, Mode=OneWay}"
												Header="Состояние"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding ChildCount, Mode=OneWay}"
												Header="Детей"
												Width="Auto"/>
							<DataGridTextColumn Binding="{Binding TeacherCount, Mode=OneWay}"
													Header="Воспитателей"
													Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
					<GroupBox Header="Фильтр"
							  Margin="10,5"
							  Grid.Row="0"
							  Grid.Column="1">
						<GroupBox.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
						</GroupBox.Resources>
						<StackPanel DataContext="{Binding Filter.Property}">
							<StackPanel.Resources>
								<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}">
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="Наименование:"/>
							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Количество детей:"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="От "/>
								<TextBox Text="{Binding ChildCountLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Width="50"/>
								<TextBlock Text=" до "/>
								<TextBox Text="{Binding ChildCountRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Width="50"/>
							</StackPanel>
							<TextBlock Text="Количество воспитателей:"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="От "/>
								<TextBox Text="{Binding TeacherCountLeft, UpdateSourceTrigger=PropertyChanged}"
									 Width="50"/>
								<TextBlock Text=" до "/>
								<TextBox Text="{Binding TeacherCountRight, UpdateSourceTrigger=PropertyChanged}"
									 Width="50"/>
							</StackPanel>
							<TextBlock Text="Тип группы:"/>
							<ComboBox DataContext="{Binding GroupTypes}"
								  ItemsSource="{Binding Collection}"
								  DisplayMemberPath="TypeName"
								  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Text="Состояние:"/>
							<ComboBox DataContext="{Binding ActiveStatus}"
								  ItemsSource="{Binding Collection}"
								  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Content="Поиск"
								Command="{Binding FilterCommand}"/>
							<Button Content="Очистить"
								Command="{Binding ResetFilterCommand}"/>
						</StackPanel>
					</GroupBox>
					<local:ListCommandControl Grid.Row="1"
											  VerticalAlignment="Bottom"
											  Margin="10,5"
											  Grid.Column="1"
											  DataContext="{Binding Commands}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Журнал"
					 DataContext="{Binding SelectedContext, UpdateSourceTrigger=PropertyChanged}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding Collection.View}"
							  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False"
							  IsReadOnly="{Binding IsReadOnly}"
							  EnableRowVirtualization="True"
							  SelectionMode="Single"
							  Grid.RowSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Group}"
												Header="Группа"
												Width="Auto"
												IsReadOnly="True"/>
							<DataGridTextColumn Binding="{Binding FIO}"
												Header="Ребенок"
												Width="Auto"
												IsReadOnly="True"/>
							<DataGridTemplateColumn
												Header="Посетил"
												Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<CheckBox IsChecked="{Binding Visit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													  HorizontalAlignment="Center"
														IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												Header="Дополнительно"
												Width="*"
												IsReadOnly="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataGrid.Columns>
					</DataGrid>
					<GroupBox Grid.Row="0"
							  Header="Навигация"
							  Grid.Column="1"
							  Margin="10,5"
							  DataContext="{Binding Filter.Property}">
						<GroupBox.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
						</GroupBox.Resources>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<StackPanel >
								<TextBlock Text="Группа:"/>
								<ComboBox ItemsSource="{Binding GroupCollection}"
								  DisplayMemberPath="GroupName"
								  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"/>
								<TextBlock Text="День:"/>
								<DatePicker SelectedDate="{Binding SelectedDate}"/>
							</StackPanel>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0"
										Content="Назад"
										Command="{Binding PrevDateCommand}"/>
								<Button Grid.Column="1"
										Content="Вперед"
										Command="{Binding NextDateCommand}"/>
							</Grid>
						</Grid>
					</GroupBox>
					<StackPanel Grid.Row="1"
								Grid.Column="1"
								Margin="10,5"
								VerticalAlignment="Bottom">
						<Button Content="Добавить даты"
								Command="{Binding AddDatesCommand}"/>
						<Button Content="Отметить выходным"
								Command="{Binding SetWeekendCommand}"/>
						<Button Content="Отметить рабочим"
								Command="{Binding SetWorkdayCommand}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Статистика"
					 DataContext="{Binding SelectedContext, UpdateSourceTrigger=PropertyChanged}">
				<TabItem.Resources>
					<Style TargetType="TextBlock" BasedOn="{StaticResource NameBoxStyle}"/>
				</TabItem.Resources>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.35*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid DataContext="{Binding Filter}"
						  Margin="10,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<GroupBox Header="Даты"
								  Margin="0,0,0,15">
							<StackPanel >
								<TextBlock Text="С: "/>
								<DatePicker SelectedDate="{Binding LeftDate, UpdateSourceTrigger=PropertyChanged}"/>
								<TextBlock Text="По: "/>
								<DatePicker SelectedDate="{Binding RightDate, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</GroupBox>
						
						<Grid Grid.Row="1" Margin="0,0,0,35">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Группы"
									   Style="{StaticResource HeadBoxStyle}"
									   FontSize="10"/>
							<DataGrid IsReadOnly="True"
									  ItemsSource="{Binding Groups.Collection, UpdateSourceTrigger=PropertyChanged}"
									  Grid.Row="1"/>
							<Button Content="Выбрать"
									Grid.Row="2"
									Command="{Binding SelectGroupsCommand}"/>
						</Grid>
						<Button Content="Обновить"
								Grid.Row="2"
								Command="{Binding UpdateCommand}"/>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.45*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Статистика"
								  Margin="10,5">
							<ScrollViewer>
								<UniformGrid Columns="1">
									<TextBlock Text="{Binding DaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Всего \дней: {0}}"
									  />

									<TextBlock Text="{Binding WorkDaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Рабочих \дней: {0}}"
									  />
									<TextBlock Text="{Binding NotWorkDaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Выходных \дней: {0}}"
									   />
									<TextBlock Text="{Binding WorkedDaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Отработанных \дней: {0}}"
									   />
									<TextBlock Text="{Binding UndefDaysCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Неотработанных \дней: {0}}"
									   />
									<TextBlock Text="{Binding VisitSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Всего \посещений: {0}}"
									   />
									<TextBlock Text="{Binding NotVisitSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Всего \пропусков: {0}}"
									   />
									<TextBlock Text="{Binding Avg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Средняя \посещаемость: {0:0.##}}"
									   />
									<TextBlock Text="{Binding VisitRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Рейтинг \посещаемости: {0:P}}"
									   />
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding UpdateSourceTrigger="PropertyChanged"
													  StringFormat="{}Самый посещаемый - {0:dd.MM.yyyy} ({1})"
														  TargetNullValue="Ничего">
												<Binding Path="MaxDay.Date" />
												<Binding Path="MaxDayCount" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding UpdateSourceTrigger="PropertyChanged"
													  StringFormat="{}Самый непосещаемый - {0:dd.MM.yyyy} ({1})">
												<Binding Path="MinDay.Date" />
												<Binding Path="MinDayCount" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</UniformGrid>
							</ScrollViewer>
						</GroupBox>
						<DataGrid ItemsSource="{Binding Collection.View}"
								  Margin="10,5"
							  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="True"
							  SelectionMode="Single"
							  Grid.Column="1">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Группа"
													Binding="{Binding Group.GroupName}"
													Width="auto"/>
								<DataGridTextColumn Header="Раб. дней"
													Binding="{Binding WorkDaysCount}"
													Width="auto"/>
								<DataGridTextColumn Header="Посещений"
													Binding="{Binding VisitNoteCount}"
													Width="auto"/>
								<DataGridTextColumn Header="Пропусков"
													Binding="{Binding NotVisitNoteCount}"
													Width="auto"/>
								<DataGridTextColumn Header="Неопределено"
													Binding="{Binding NullVisitNotesCount}"
													Width="auto"/>
								<DataGridTextColumn Header="Рейтинг"
													Binding="{Binding VisitRating, StringFormat={}{0:P}}"
													Width="auto"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
