MyKindergarden/MyKindergarden/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:MyKindergarden"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
		<Setter Property="Margin" Value="5, 3"/>
	</Style>
	<Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
		<Setter Property="Margin" Value="5, 3"/>
	</Style>
	<Style TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
		<Setter Property="Margin" Value="5, 3"/>
	</Style>
	<Style x:Key="NameBoxStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
		<Setter Property="Margin" Value="5,5,5,1"/>
	</Style>
	<Style x:Key="HeadBoxStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	<Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
</ResourceDictionary>